server.port=8080
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/java_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=6fmzpd663all97f
